/* RUBRIKER & TEXT */
h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0.05em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 25px;

    @include breakpoint(600) {
        font-size: 48px;
        line-height: 59px;
        margin-bottom: 25px;
        margin-top: 50px;
    }
}

p {
    font-weight: 300;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 15px;

    @include breakpoint(600) {
        font-size: 20px;
        line-height: 32px;
        max-width: 800px;
        margin: auto;
        margin-bottom: 25px;
    }
}

h3 {
    font-family: $font-great;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: $orange;
    text-align: center;
    width: 200px;
    margin: auto;
    padding-top: 5px;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;

    @include breakpoint(600) {
        font-size: 36px;
        line-height: 45px;
        width: 300px;
        padding-top: 8px;
    }
}

h4 {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    max-width: 250px;
    margin: auto;
    margin-top: 15px;

    @include breakpoint(600) {
        font-size: 20px;
        line-height: 28px;
        max-width: 410px;
    }
}

.menu-descript {
    font-weight: 300;
    font-size: 12px;
    line-height: 17px;
    max-width: 250px;
    margin: auto;

    @include breakpoint(600) {
        font-size: 20px;
        line-height: 28px;
        max-width: 410px;
    }
}

.menu-price {
    font-family: $font-great;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    @include breakpoint(600) {
        font-size: 20px;
        line-height: 28px;
    }
}

/* FORMULÃ„R */
form {
    max-width: 700px;
    margin: auto;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    padding: 15px;

    @include breakpoint(400) {
        padding: 30px;
    }

    @include breakpoint(600) {
        padding: 45px;
    }

    @include breakpoint(800) {
        padding: 60px;
    }

    label {
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: $black;
        padding-left: 3px;

        @include breakpoint(600) {
            font-size: 20px;
        }
    }

    input,
    select {
        width: 100%;
        height: 30px;
        background: $input;
        border: 1px solid $grey;
        border-radius: 5px;
        font-family: $font-monts;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: $black;
        padding: 7px;

        @include breakpoint(600) {
            height: 40px;
            font-size: 20px;
            margin-top: 3px;
        }
    }

    #reservation-btn {
        background-color: $grey;
        border: 1px solid $black;
        box-shadow: inset 0px 0px 10px 5px $black;
        border-radius: 5px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.1em;
        padding-top: 7.2px;
        color: $white;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.3s;

        @include breakpoint(600) {
            font-size: 16px;
            line-height: 20px;
        }
    }

    #reservation-btn:hover {
        background-color: $black;
    }

    .reservation-messages p {
        margin-bottom: 0;
    }

    #confirm-message p:nth-child(1) {
        padding-bottom: 5px;
        padding-top: 15px;
        font-weight: 400;

        @include breakpoint(400) {
            padding-top: 30px;
        }

        @include breakpoint(600) {
            padding-top: 45px;
        }

        @include breakpoint(800) {
            padding-top: 60px;
        }
    }
}

/* GRIDS */
.grid-container {

    @include breakpoint(1000) {
        max-width: 900px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;

        .grid-item-1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .grid-item-2 {
            grid-area: 2 / 1 / 3 / 2;
        }
    }
}